<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chessboard Using HTML and CSS</title>

    <style>

        /* .container {

          height: 800px;

          width:800px;

          box-sizing: border-box;

          border:1px solid #000;

          margin:0 auto;

        } */

        .container{

            width:800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;


        }

        .black{

            height: 100px;

            width:100px;

            background-color: #f0d9b5;

        }

        .white{

            height: 100px;

            width:100px;

            background-color: #b58863;

        }

        </style>

</head>

<body>

    <div class="container">

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

            <div class="white"></div>

            <div class="black"></div>

    </div>

</body>

</html>